{
  "name": "team-85",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfg2india2021/team-85.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfg2india2021/team-85/issues"
  },
  "homepage": "https://github.com/cfg2india2021/team-85#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.11",
    "twilio": "^3.65.0"
  }
}
