<html>

<head>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles.css">
  <title>Sign in</title>
</head>

<body>
  <div class="card main">
    <div class="card-body">
      <p class="sign" align="center">Sign in</p>
      <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <input class="un " type="text" align="center" placeholder="Mentor/Mentee/Manager">
      <div class="container">
        <a class="btn btn-dark submit" align="center">Sign in</a>
        <p class="forgot" align="center"><a href="#">
        Forgot Password?  
        </p>
      </div>
    </div>        
    </div>
     <!-- Footer-->
     <footer class="py-5 bg-dark">
      <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
  </footer>
</body>

</html>