<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Student | Dashboard</title> -->

  <!-- Normalize browser inconsistencies -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Font Awesome -->
  <script defer src="./js/fontawesome-all.min.js"></script>
  <!-- MD Bootstrap -->
  <link rel="stylesheet" href="./css/mdb.min.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="./css/styles.css">

</head>

<body class="sem1GradeBody">
  <!-- Wrapper stretches to the whole viewport height -->
  <div class="wrapper">
    <!-- Main -->
    <main>   
      <!-- Content -->
      <div class="content">
        <!-- Card -->
        <article class="card card-cascade narrower">
          <!-- Card heading -->
          <section class="view gradient-card-header purple-gradient narrower py-3 mb-4 d-flex justify-content-center align-items-center">
            <span class="white-text mx-3">Student Grade Details - Semester 1</span>
          </section>

          <!-- Card content -->
          <section class="px-4">
            <!-- Table -->
            <section class="table-wrapper">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th class="th-md">Subject Code</th>
                    <th class="th-md">Subject Name</th>
                    <th class="th-md">Credits</th>
                    <th class="th-md">Grade</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>AML5101</td>
                    <td>Engineering Mathematics</td>
                    <td>5</td>
                    <td class="grade">A</td>
                  </tr>
                  <tr>
                    <td>CSL3929</td>
                    <td>Client Side Technologies</td>
                    <td>4</td>
                    <td class="grade">A+</td>
                  </tr>
                  <tr>
                    <td>CSP5892</td>
                    <td>Object Oriented Programming</td>
                    <td>4</td>
                    <td class="grade">O</td>
                  </tr>
                  <tr>
                    <td>MDL3814</td>
                    <td>Biology</td>
                    <td>3</td>
                    <td class="grade">B</td>
                  </tr>
                  <tr>
                    <td>ECE3859</td>
                    <td>Digital Electronics &amp; Logic Design</td>
                    <td>4</td>
                    <td class="grade">F</td>
                  </tr>
                </tbody>
              </table>
            </section>

            <hr class="my-0">

            <!-- Grade page links -->
            <nav class="my-4">
              <ul class="pagination pagination-circle pg-red mb-0">
                <li class="page-item disabled">
                  <a class="page-link">Previous</a>
                </li>
                <li class="page-item disabled">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <!-- Semester numbers -->
                <li class="page-item active">
                  <a href="./grades-sem-1.html" class="page-link">1</a>
                </li>
                <li class="page-item">
                  <a href="./grades-sem-2.html" class="page-link">2</a>
                </li>
                <li class="page-item">
                  <a href="./grades-sem-3.html" class="page-link">3</a>
                </li>
                <li class="page-item">
                  <a href="./grades-sem-4.html" class="page-link">4</a>
                </li>
                <!-- Right Arrow -->
                <li class="page-item">
                  <a href="./grades-sem-2.html" class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="./grades-sem-2.html" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </section>
        </article>

      </div>
    </main>
  </div>

  <!-- Bootstrap dependencies -->
  <!-- First jQuery, then Popper.js and lastly Bootstrap JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/mdb.min.js"></script>
  <!-- Custom script -->
  <script src="./js/scripts.js"></script>
  <script>
    $('table tbody tr').each(function (index, row) {
      if ($(this).children('td.grade')[0].textContent === 'F') {
        $(this).addClass('table-danger');
      }
    });
  </script>
</body>

</html>